
#output message to trace Siamplaylog Process
log4j.logger.Siamplaylog=INFO,Siamplaylog
log4j.additivity.Siamplaylog=false




# rolling log file ("siamplay
log4j.appender.Siamplaylog=org.apache.log4j.RollingFileAppender
#log4j.appender.Siamplaylog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.Siamplaylog.layout=org.apache.log4j.PatternLayout
log4j.appender.Siamplaylog.layout.ConversionPattern=%5p [%t] %d{ISO8601} %F (line %L) %m%n
# Edit the next line to point to your logs directory
log4j.appender.Siamplaylog.File=./log/siamplay.log
log4j.appender.Siamplaylog.maxFileSize=10MB
log4j.appender.Siamplaylog.maxBackupIndex=10
